func Demo/AuraFlux/wndproc(hwnd: UInt64, msg: UInt32, wparam: UInt64, lparam: Int64) : Int64 {
    if msg == Aura/Host/WM/TIMER {
        Flux/Host/set/title(hwnd, cast<UInt64>("Aura + Flux on Windows: timer pulse is alive"))
        return 0
    }
    return Aura/Host/wndproc/default(hwnd, msg, wparam, lparam)
}

@entry
func start() : UInt64 {
    let class/name: UInt64 = cast<UInt64>("AetheliumAuraFluxWindow")
    let window/title: UInt64 = cast<UInt64>("Aura + Flux on Windows")
    let aura/title: UInt64 = cast<UInt64>("Aura Surface")
    let flux/title: UInt64 = cast<UInt64>("Flux Control")

    let wc: Aura/Host/WndClassA
    let shell: Aura/Shell
    let msg: Aura/Host/Msg
    let stage: Flux/Rect
    let content: Flux/Rect
    let left: Flux/Rect
    let right: Flux/Rect
    let right/top: Flux/Rect
    let right/bottom: Flux/Rect
    let dock: Flux/Rect
    let top/left: Flux/Rect
    let top/right: Flux/Rect
    let bottom/left: Flux/Rect
    let bottom/right: Flux/Rect
    let canvas: Flux/Canvas/Node
    let action: Flux/Interaction/Node
    let legend: Flux/Canvas/Legend
    let interact/state: Flux/Interaction/State
    let aura/node: Flux/Node
    let canvas/node: Flux/Node
    let action/node: Flux/Node

    let hwnd: UInt64 = 0
    let aura/surface: UInt64 = 0
    let flux/surface: UInt64 = 0

    if Aura/Host/class/init(&wc, class/name, cast<UInt64>(&Demo/AuraFlux/wndproc)) == 0 {
        Aura/Host/alert/error(cast<UInt64>("Aura Host Class Failure"),
                              cast<UInt64>("RegisterClassA returned zero. The window class was not registered."))
        return 10
    }

    hwnd = Aura/Host/window/create(0,
                                   class/name,
                                   window/title,
                                   Aura/Host/WS/OVERLAPPED/WINDOW,
                                   140,
                                   90,
                                   1180,
                                   780,
                                   0,
                                   0,
                                   0)
    if hwnd == 0 {
        Aura/Host/alert/error(cast<UInt64>("Aura Host Window Failure"),
                              cast<UInt64>("CreateWindowExA returned zero. The main host window did not materialize."))
        return 11
    }

    Aura/Host/window/show(hwnd)
    Aura/Shell/boot(&shell,
                    hwnd,
                    cast<UInt64>("Aura shell / Flux field"),
                    cast<UInt64>("state: aqueous glass stable / host pulse armed / node graph resolving"),
                    1128,
                    720)

    Flux/Rect/set(&stage, 24, 110, 1100, 610)
    Flux/Layout/inset(&stage, &content, 0, 28, 0, 42)
    Flux/Layout/split/h(&content, &left, &right, 360, 24)
    Flux/Layout/stack/v(&right, &dock, &right/bottom, 260, 24)
    Flux/Layout/grid/quads(&dock,
                           &top/left,
                           &top/right,
                           &bottom/left,
                           &bottom/right,
                           20,
                           20)
    Flux/Constraint/fill(&top/right, &right/top, 0)

    aura/surface = Flux/Host/create/panel(hwnd, aura/title, &left)
    Flux/Canvas/create(hwnd,
                       &canvas,
                       cast<UInt64>("Flux canvas / sovereign surface"),
                       &top/left)
    flux/surface = canvas\surface
    Flux/Interaction/create(hwnd,
                            &action,
                            cast<UInt64>("Flux interaction / command field"),
                            &right/bottom)
    Flux/Canvas/create/legend(hwnd,
                              &legend,
                              cast<UInt64>("Surface legend / shell versus field"),
                              cast<UInt64>("Aura holds glass, telemetry and window state; Flux owns composition, layout math and raw interaction surfaces."),
                              &top/right)
    Flux/Interaction/create/state(hwnd,
                                  &interact/state,
                                  cast<UInt64>("Interaction state / event current"),
                                  cast<UInt64>("The host timer is only a pulse source. Composition remains source-defined and the node graph keeps its own structure for later render/event evolution."),
                                  cast<UInt64>("arm pulse"),
                                  &bottom/left)
    Aura/Host/create/panel(hwnd,
                           cast<UInt64>("Node inspector / compositor lane"),
                           bottom/right\x,
                           bottom/right\y,
                           bottom/right\width,
                           bottom/right\height)
    Flux/Node/bind(&aura/node, Flux/Node/KIND/PANEL, aura/surface, &left)
    Flux/Node/bind(&canvas/node, Flux/Node/KIND/CANVAS, flux/surface, &top/left)
    Flux/Node/bind(&action/node, Flux/Node/KIND/INTERACTION, action\control, &right/bottom)
    Flux/Node/attach(&aura/node, &canvas/node)
    Flux/Node/attach(&aura/node, &action/node)
    Flux/Node/show(&aura/node)
    Flux/Node/show(&canvas/node)
    Flux/Node/show(&action/node)

    Flux/Host/set/title(aura/surface, cast<UInt64>("Aura host well / shell veil / telemetry gutter"))
    Flux/Canvas/set/label(&canvas, cast<UInt64>("Flux canvas / sovereign render territory"))
    Flux/Interaction/set/label(&action, cast<UInt64>("Flux interaction / source-owned command tile"))

    return Aura/Host/run/loop(&msg, hwnd, 1, 1200)
}
