/*
 * Example Application - Hello World
 * examples/hello/world.ae
 * 
 * Simple demonstration of an Aethelium application
 * Compiles to hello/world\iya package
 */

import graphics-aura-ui

/* Application main entry point */
func main(): Int {
    /* Print greeting */
    print("╔════════════════════════════════════════╗")
    print("║    Hello from AethelOS Application    ║")
    print("╚════════════════════════════════════════╝")
    
    print("")
    print("Application Information:")
    print("  System: AethelOS")
    print("  Language: Aethelium (AE)")
    print("  Runtime Mode: Sandboxed")
    print("  Package Format: .iya (Integrated Yethelium Archive)")
    print("")
    
    /* Try to permit resources */
    print/system/info()
    
    print("")
    print("✓ Application completed successfully")
    return 0
}

/* Print system information */
func print/system/info(): Unit {
    print("System Resources Available:")
    
    /* Display version */
    let version = "1.0.0"
    print("  Version: " + version)
    
    /* Show capabilities */
    print("  Capabilities:")
    print("    • Standard Library Access")
    print("    • Graphics/UI Framework (AuraUI)")
    print("    • File Operations (Sandboxed)")
    print("    • Network Access (if permitted)")
    print("    • IPC with System Services")
    
    print("")
    print("Sandbox Information:")
    print("  VFS Root: >:app-hello-world")
    print("  Memory Isolation: Enabled")
    print("  Network Filter: Enabled (if applicable)")
    print("  Process ID: (assigned by loader)")
}

/* Shutdown hook */
func on/exit(exit/code: Int): Unit {
    print("")
    print("Application is shutting down...")
    print("Exit code: " + toString(exit/code))
}

/* Helper function to convert int to string */
func toString(value: Int): String {
    /* Simple conversion - real implementation would be more robust */
    return "0"
}
