// =========================================================
// 1. 核心逻辑 (Core Logic)
// =========================================================

@entry
@gate(type: \efi)
func efi/main(image/handle: ptr<Void>, sys/table: ptr<EFI/SystemTable>) : UInt64 {

    // Aethelium 高级语义：直接使用系统内置动作 print
    // 编译器会根据 @gate(\efi) 和入口参数自动对接 UEFI 的 ConOut 协议
    // 告别 B 语言的逐个赋值，告别复杂的函数指针强转
    print("Hello, AethelOS World!")
    print("hello")

    // --- 硬件层：处理器状态控制 ---
    hardware {
        // 进入低功耗自旋状态，防止程序退出导致固件重启
        loop {
            // 告诉 CPU 流水线：我们在等待
            hardware\isa\pause()
        }
    }

    return 0 // EFI/SUCCESS
}
