// =========================================================
// 1. 核心逻辑 (Core Logic)
// =========================================================

@entry
@gate(type: \efi)
func efi/main(image/handle: ptr<Void>, sys/table: ptr<EFI/SystemTable>) : UInt64 {

    print("Hello, Aethlium World!")
    print("hello")

    // --- 硬件层：处理器状态控制 ---
    hardware {
        // 进入低功耗自旋状态，防止程序退出导致固件重启
        loop {
            // 告诉 CPU 流水线：我们在等待
            hardware\isa\pause()
        }
    }

    return 0 // EFI/SUCCESS
}
